# Author: Flathub
# Date: xx-xx-xxxx

[Global]
id=eu.mailadler.mailadler
version=4a9c8d5
about=mailadler Flatpak Build: https://github.com/flathub/eu.mailadler.mailadler

[Preferences]
app.distributor.channel=""
app.distributor="flathub"
app.update.auto=false
app.update.enabled=false
app.update.autoInstallEnabled=false
mail.shell.checkDefaultClient=false
mail.shell.checkDefaultMail=false
intl.locale.matchOS=true
intl.locale.requested=""
spellchecker.dictionary_path="/usr/share/hunspell"
